AGAUGARE ANGAJAT - 04-05-2022 13:36:26
CONCEDIERE ANGAJAT - 04-05-2022 13:36:30
VIZUALIZARE ANGAJATI - 04-05-2022 13:36:33
VIZUALIZARE CARTI - 04-05-2022 13:36:40
VIZUALIZARE AUTORI - 04-05-2022 13:36:42
VIZUALIZARE SECTIUNI - 04-05-2022 13:36:45
VIZUALIZARE CARTI DUPA AUTOR - 04-05-2022 13:36:55
VIZUALIZARE CARTI DUPA SECTIUNE - 04-05-2022 13:37:02
IMPRUMUTARE CARTE - 04-05-2022 13:37:18
IMPRUMUTARE CARTE - 04-05-2022 13:37:37
RETURNARE CARTE - 04-05-2022 13:37:55
VIZUALIZARE LISTA CARTI IMPRUMUTATE/RETURNATE - 04-05-2022 13:38:01
