VIZUALIZARE ANGAJATI - 24-05-2022 12:26:12
AGAUGARE ANGAJAT - 24-05-2022 12:26:18
VIZUALIZARE ANGAJATI - 24-05-2022 12:26:22
CONCEDIERE ANGAJAT - 24-05-2022 12:26:26
VIZUALIZARE ANGAJATI - 24-05-2022 12:26:27
VIZUALIZARE CARTI - 24-05-2022 12:26:33
VIZUALIZARE AUTORI - 24-05-2022 12:26:36
VIZUALIZARE SECTIUNI - 24-05-2022 12:26:40
VIZUALIZARE CARTI DUPA AUTOR - 24-05-2022 12:26:47
VIZUALIZARE CARTI DUPA SECTIUNE - 24-05-2022 12:26:54
IMPRUMUTARE CARTE - 24-05-2022 12:27:07
IMPRUMUTARE CARTE - 24-05-2022 12:27:21
RETURNARE CARTE - 24-05-2022 12:27:33
VIZUALIZARE LISTA CARTI IMPRUMUTATE/RETURNATE - 24-05-2022 12:27:39
